%% File : PickLeadFunction.tlc
%% Created : Mon Apr 12 18:32:20 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PickLeadFunction.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PickLeadFunction "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void PickLeadFunction_Start_wrapper(void);

    extern void PickLeadFunction_Outputs_wrapper(const real32_T *Scar,
			const real32_T *UScar,
			real32_T *Ls,
			real32_T *Lus);

    extern void PickLeadFunction_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  PickLeadFunction_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>);
  %%
%endfunction


%% [EOF] PickLeadFunction.tlc

